<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<meta http-equiv="Refresh" content="15" />-->
    <title>Admin Dashboard</title>
</head>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/mobile.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<body>
    <header>
        <div class="container">
            <a class="logo" href="#"><img src="./img/logo.png" alt="logo"></a>
                <ul class="left-menu">
                    <li><a href="#"><img src="./img/sett-1.png" alt="settings"></a></li>
                    <li><a href="#"><img src="./img/sett-2.png" alt="settings-2"></a></li>
                    <li><a href="#"><img src="./img/sett-3.png" alt="settings-2"></a></li>
                </ul>
                <div class="search">
                    <form action="" method="post" class="search_form">
                        <input type="search" name="" placeholder="Search Anything Here...">
                        <input type="submit" name="" value="" class="submit"/>
                    </form>
                </div>
                <ul class="right-menu">
                    <li><a href="#"><img src="./img/upload.png" alt="upload"></a></li>
                    <li><a href="#"><img src="./img/envelope.png" alt="envelope"></a></li>
                    <li><a href="#"><img src="./img/earth.png" alt="earth"></a></li>
                </ul>
                <div class="profile">
                    <a href="#"><img src="./img/avatar.png" alt="user-avatar"></a>
                    <section class="profile-text">
                        <p>kendall Jenner</p>
                        <p>Cheif Authority</p>
                    </section>
                </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="container_2">
                <nav>
                    <ul>
                        <li><img src="img/home.png"><a href="#">Home</a></li>
                        <li><img src="img/stactics.png"><a href="#">Stactics</a></li>
                        <li><img src="img/user.png"><a href="#">Users</a></li>
                        <li><img src="img/settings.png"><a href="#">Settings</a></li>
                        <li><img src="img/information.png"><a href="#">Quires</a></li>
                    </ul>
                </nav>
                <button><img src="img/power-button.png"></button>
        </div>
    <main>
        <div class="rectangle">
            <section class="daily">
                <p>Daily Visitors</p>
                <p>150,0000</p>
                <article class="number"><img src="img/trigon_1.png" alt="trigon"><p>1020</p>
                        <img src="img/trigon_2.png" alt="trigon"><p>1020</p>
                </article>
            </section>
            <section class="daily">
                <p>Daily Customers</p>
                <p>120,0000</p>
                <article class="number"><img src="img/trigon_1.png" alt="trigon"><p>1020</p>
                        <img src="img/trigon_2.png" alt="trigon"><p>1020</p>
                </article>
            </section>
            <section class="daily">
                <p>Daily Visitors</p>
                <p>900,0000</p>
                <article class="number"><img src="img/trigon_1.png" alt="trigon"><p>1020</p>
                    <img src="img/trigon_2.png" alt="trigon"><p>1020</p>
                </article>
            </section>
            <section class="daily">
                <p>Daily Orders</p>
                <p>850,0000</p>
                <article class="number"><img src="img/trigon_1.png" alt="trigon"><p>1020</p>
                        <img src="img/trigon_2.png" alt="trigon"><p>1020</p>
                </article>
            </section>
            <section class="daily">
                <p>Daily Sales</p>
                <p>750,0000</p>
                <article class="number"><img src="img/trigon_1.png" alt="trigon"><p>1020</p>
                    <img src="img/trigon_2.png" alt="trigon"><p>1020</p>
                </article>
            </section>
            <section class="daily">
                <p>Daily Revenue</p>
                <p>$985,0000</p>
                <article class="number"><img src="img/trigon_1.png" alt="trigon"><p>1020</p>
                    <img src="img/trigon_2.png" alt="trigon"><p>1020</p>
                </article>
            </section>
            <section class="daily">
                <p>Daily Shipments</p>
                <p>600,0000</p>
                <article class="number"><img src="img/trigon_1.png" alt="trigon"><p>1020</p>
                    <img src="img/trigon_2.png" alt="trigon"><p>1020</p>
                </article>
            </section>
            <section class="daily">
                <p></p>
                <p id="add">+  Add Stactics</p>
                <p></p>
            </section>
        </div>
<!--блок с графиками-->
        <div class="rectangle2">
            <div class="graphics_container">
                <section class="monthly_progress">
                    <div>
                        <h3>Monthly Revenue Progress</h3>
                        <article>
                            <a href="#"><p>Month</p></a>
                            <a href="#"><p>Day</p></a>
                            <a href="#"><p>Year</p></a>
                        </article>
                    </div>
                    <div class="graph_mouthly_progress"><img src="img/graph.jpg" alt="graph"></div>
                </section>
                <section class="revenue_hour">
                    <h3>Revenue Per Hour</h3>
                    <div><img src="img/revenue.png" alt="revenue"></div>
                    <div class="number"><img src="img/trigon_1.png" alt="trigon"><p>1020</p>
                        <img src="img/trigon_2.png" alt="trigon"><p>1020</p>
                    </div>
                </section>
                <section class="left-block">
                    <h3>Customers Feed</h3>
                    <article class="customers-photo">
                        <article>
                            <img src="img/sturner.png" alt="sturner">
                            <p>10 Min Ago</p>
                        </article>
                        <article>
                            <img src="img/quill.png" alt="quill">
                            <p>15 Min Ago</p>
                        </article>
                    </article>
                    <article class="left-block-text">
                        <p><span>Sophie Turner</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        <div class="line">
                            <article>
                                <p><span>Sophie Turner</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                                <p><span>Sophie Turner</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                            </article>
                        </div>
                            <p><span>Sophie Turner</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                        </article>
                </section>
                <section class="right-block">
                    <div class="todays-task">
                        <h3>Todays Task</h3>
                        <article class="checkbox">
                            <article class="input-task">
                                <input type="checkbox" checked>
                                <label for="checkbox"></label>
                                <span class="task-color">Arrange</span>
                                <p>simply dummy text of the printing and......</p>
                                <p><img src="img/wall-clock.png" alt="clock"><span class="time">12:24 AM</span></p>
                            </article>
                            <article class="input-task">
                                <input type="checkbox" >
                                <label for="checkbox"></label>
                                <span class="task-color">Shipment</span>
                                <p>simply dummy text of the printing and......</p>
                                <p><img src="img/wall-clock.png" alt="clock"><span class="time">1:10 AM</span></p>
                            </article>
                            <article class="input-task">
                                <input type="checkbox"  >
                                <label for="checkbox"></label>
                                <span class="task-color">Make List</span>
                                <p>simply dummy text of the printing and......</p>
                                <p><img src="img/wall-clock.png" alt="clock"><span class="time">1:24 AM</span></p>
                            </article>
                            <article class="input-task">
                                <input type="checkbox"  >
                                <label for="checkbox"></label>
                                <span class="task-color">Review</span>
                                <p>simply dummy text of the printing and......</p>
                                <p><img src="img/wall-clock.png" alt="clock"><span class="time">1:30 AM</span></p>
                            </article>
                        </article>
                    </div>
                    <div class="progress">
                        <h3>Progress</h3>
                        <img src="img/graph_progress.jpg" alt="">
                        <p>$150,0000</p>
                        <blockquote class="number"><img src="img/trigon_1.png" alt="trigon"><p>1020</p>
                            <img src="img/trigon_2.png" alt="trigon"><p>1020</p>
                        </blockquote>
                    </div>
                    <div class="shipments">
                        <h3>Shipments</h3>
                        <img src="img/maprussia.jpg" alt="">
                        <p>$15,000</p>
                        <article class="number"><img src="img/trigon_1.png" alt="trigon"><p>1020</p>
                            <img src="img/trigon_2.png" alt="trigon"><p>1020</p>
                        </article>
                        </div>
                </section>
            </div>
            <aside>
                <div class="chats">
                    <div class="users"><a href="#"><img src="img/users.png" alt=""></a></div>
                    <div class="chat fx"><a href="#"><img src="img/chat1.png" alt=""></a></div>
                    <div class="like fx"><a href="#"><img src="img/like.png" alt=""></a></div>
                </div>
                <div class="famous">
                    <section class="chat_famous">
                        <img src="img/jlawrence.png" alt="jlawrence">
                        <article>
                            <h4>Jennifer Lawrence</h4>
                            <p>Cheif Authority</p>
                        </article>
                        <img src="img/chat.png" alt="chat.icon">
                    </section>
                    <section class="chat_famous">
                        <img src="img/bradpit.png" alt="bradpit">
                        <article>
                            <h4>Brad Pitt</h4>
                            <p>Cheif Authority</p>
                        </article>
                            <img src="img/chat.png" alt="chat.icon">
                    </section>
                    <section class="chat_famous">
                        <img src="img/leonardodic.png" alt="leonardodic">
                        <article>
                            <h4>Leonardo Dicaprio</h4>
                            <p>Cheif Authority</p>
                        </article>
                        <img src="img/chat.png" alt="chat.icon">
                    </section>
                    <section class="chat_famous">
                        <img src="img/jesse.png" alt="jesse">
                        <article>
                            <h4>Jesse Eisenberg</h4>
                            <p>Cheif Authority</p>
                        </article>
                        <img src="img/chat.png" alt="chat.icon">
                    </section>
                    <section class="chat_famous">
                        <img src="img/stewart.png" alt="stewart">
                        <article>
                            <h4>kristen Stewart</h4>
                            <p>Cheif Authority</p>
                        </article>
                        <img src="img/chat.png" alt="chat.icon">
                    </section>
                    <section class="chat_famous">
                        <img src="img/affleck.png" alt="affleck">
                        <article>
                            <h4>Ben Affleck</h4>
                            <p>Cheif Authority</p>
                        </article>
                        <img src="img/chat.png" alt="chat.icon">
                    </section>
                </div>
                <div class="social">
                    <h3>Featured Companys</h3>
                    <div class="icon-sosial">
                        <a href="#" class="imgsosial"><img src="img/iconsosial1.png" alt="#"></a>
                        <a href="#" class="imgsosial"><img src="img/iconsosial2.png" alt="#"></a>
                        <a href="#" class="imgsosial"><img src="img/iconsosial3.png" alt="#"></a>
                        <a href="#" class="imgsosial"><img src="img/iconsosial4.png" alt="#"></a>
                        <a href="#" class="imgsosial"><img src="img/iconsosial5.png" alt="#"></a>
                        <a href="#" class="imgsosial"><img src="img/iconsosial6.png" alt="#"></a>
                    </div>
                </div>
            </aside>
        </div>
    </main>
    </div>
</body>
</html>